{
  "Summary Documentation Comment": {
    "prefix": "doc-summary",
    "body": [
      "// @summary(${1:需求ID}) ${2:<输入此“方案概要”的标题>}",
      "//  - context: ${3:[必填]结合代码位置说明业务背景 (<文件路径>的<函数/类>用于...)}",
      "//  - why: ${4:[必填]说明必要性 (避免/解决/提升...)}",
      "//  - how: ${5:[必填]实现方案概述 - 用技术术语说明实现方式 (采用...通过...实现)}",
      "//  - domain: ${6:[可选]从代码中提取领域关键词, 如\"user,order,payment\"}",
      "// @endSummary"
    ],
    "description": "插入标准方案概要文档注释模板"
  },
  "Decision Documentation Comment": {
    "prefix": "doc-decision",
    "body": [
      "// @decision ${1:<输入此“决策点”的标题>}",
      "//  - why: ${2:[必填]决策意图 (考虑因素：开发成本/性能/可维护性等)}",
      "//  - how: ${3:[必填]概括此决策的实现}",
      "//  - risk: ${4:[可选]潜在风险点 (预测技术债务, 如：\"可能造成...需要...\")}",
      "//  - req: ${5:[可选]关联需求ID (逗号分隔)}",
      "//  - domain: ${6:[可选]关联业务领域ID，如\"user,order,payment\"}",
      "// @endDecision"
    ],
    "description": "插入设计决策点注释模板"
  },
  "Test Focus Documentation Comment": {
    "prefix": "doc-testFocus",
    "body": [
      "// @testFocus ${1:<输入此“测试重点”的标题>}",
      "//  - req: ${2:[必填]关联需求ID (逗号分隔)}",
      "//  - usecase: ${3:[必填]一句话说清测试场景}",
      "//  - businessRule: ${4:[必填]可执行描述: 按点分列验证规则 (使用\"当...时，应...\"句式)}",
      "//  - checkMethod: ${5:[可选]建议的具体测试策略 (单元测试/集成测试/手动验证)}",
      "//  - risk: ${6:[可选]潜在风险点 (预测技术债务, 如：\"可能造成...需要...\")}",
      "//  - domain: ${7:[可选]关联业务领域ID，如\"user,order,payment\"}",
      "// @endTestFocus"
    ],
    "description": "插入测试重点注释模板"
  },
  "Bug Fix Documentation Comment": {
    "prefix": "doc-fix",
    "body": [
      "// @fix(${1:BUG编号}) ${2:<输入此“BUG修复”的标题>}",
      "//  - req: ${3:[可选]关联需求ID，如\"CLOUD-123,CLOUD-456\"}",
      "//  - why: ${4:[必填]说明根本原因 (由于...导致...)}",
      "//  - how: ${5:[必填]分步骤描述修复方案 (第一步...第二步...)}",
      "//  - risk: ${6:[可选]潜在的风险点描述}",
      "//  - domain: ${7:[可选]关联业务领域ID，如\"user,order,payment\"}",
      "// @endFix"
    ],
    "description": "插入BUG修复注释模板"
  },
  "Feature Points Documentation Comment": {
    "prefix": "doc-feature",
    "body": [
      "// @feature ${1:featureTitle}",
      "//  - req: ${2:[可选]关联需求ID，如\"CLOUD-123,CLOUD-456\"}",
      "//  - tech: ${3:[可选]包含技术选型 (使用...库的...方法)}",
      "//  - security: ${4:[可选]安全性考虑 (如: 涉及数据保护/权限控制等)}",
      "//  - ${5:可自定义kv}: ${6:自由撰写markdown列表, 支持多级}",
      "// @endFeature"
    ],
    "description": "插入功能标记注释模板"
  },
  "[DocBlock] Summary Documentation Comment": {
    "scope": "php,javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "@summary",
    "body": [
      "@summary(${1:需求ID}) ${2:<输入此“方案概要”的标题>}",
      "*  - context: ${3:[必填]结合代码位置说明业务背景 (<文件路径>的<函数/类>用于...)}",
      "*  - why: ${4:[必填]说明必要性 (避免/解决/提升...)}",
      "*  - how: ${5:[必填]实现方案概述 - 用技术术语说明实现方式 (采用...通过...实现)}",
      "*  - domain: ${6:[可选]从代码中提取领域关键词, 如\"user,order,payment\"}",
      "* @endSummary"
    ],
    "description": "插入标准方案概要文档注释模板 (DocBlock)"
  },
  "[DocBlock] Decision Documentation Comment": {
    "scope": "php,javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "@decision",
    "body": [
      "@decision ${1:<输入此“决策点”的标题>}",
      "*  - why: ${2:[必填]决策意图 (考虑因素：开发成本/性能/可维护性等)}",
      "*  - how: ${3:[必填]概括此决策的实现}",
      "*  - risk: ${4:[可选]潜在风险点 (预测技术债务, 如：\"可能造成...需要...\")}",
      "*  - req: ${5:[可选]关联需求ID (逗号分隔)}",
      "*  - domain: ${6:[可选]关联业务领域ID，如\"user,order,payment\"}",
      "* @endDecision"
    ],
    "description": "插入设计决策点注释模板 (DocBlock)"
  },
  "[DocBlock] Test Focus Documentation Comment": {
    "scope": "php,javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "@testFocus",
    "body": [
      "@testFocus ${1:<输入此“测试重点”的标题>}",
      "*  - req: ${2:[必填]关联需求ID (逗号分隔)}",
      "*  - usecase: ${3:[必填]一句话说清测试场景}",
      "*  - businessRule: ${4:[必填]可执行描述 - 按点分列验证规则 (使用\"当...时，应...\"句式)}",
      "*  - checkMethod: ${5:[可选]建议的具体测试策略 (单元测试/集成测试/手动验证)}",
      "*  - risk: ${6:[可选]潜在风险点 (预测技术债务, 如：\"可能造成...需要...\")}",
      "*  - domain: ${7:[可选]关联业务领域ID，如\"user,order,payment\"}",
      "* @endTestFocus"
    ],
    "description": "插入测试重点注释模板 (DocBlock)"
  },
  "[DocBlock] Bug Fix Documentation Comment": {
    "scope": "php,javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "@fix",
    "body": [
      "@fix(${1:BUG编号}) ${2:<输入此“BUG修复”的标题>}",
      "*  - req: ${3:[可选]关联需求ID，如\"CLOUD-123,CLOUD-456\"}",
      "*  - why: ${4:[必填]说明根本原因 (由于...导致...)}",
      "*  - how: ${5:[必填]分步骤描述修复方案 (第一步...第二步...)}",
      "*  - risk: ${6:[可选]潜在风险点 (预测技术债务, 如：\"可能造成...需要...\")}",
      "*  - domain: ${7:[可选]关联业务领域ID，如\"user,order,payment\"}",
      "* @endFix"
    ],
    "description": "插入BUG修复注释模板 (DocBlock)"
  },
  "[DocBlock] Feature Points Documentation Comment": {
    "scope": "php,javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "@feature",
    "body": [
      "@feature ${1:featureTitle}",
      "*  - req: ${2:[可选]关联需求ID，如\"CLOUD-123,CLOUD-456\"}",
      "*  - tech: ${3:[可选]包含技术选型 (使用...库的...方法)}",
      "*  - security: ${4:[可选]安全性考虑 (如: 涉及数据保护/权限控制等)}",
      "*  - ${5:可自定义kv}: ${6:自由撰写markdown列表, 支持多级}",
      "* @endFeature"
    ],
    "description": "插入功能标记注释模板 (DocBlock)"
  }
}
