{
  "name": "codoc",
  "publisher": "jay-youngn",
  "displayName": "CoDoc",
  "description": "Browse and export structured engineering comments",
  "version": "0.0.4",
  "icon": "resources/doc.png",
  "engines": {
    "vscode": "^1.137.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jay-youngn/codoc-vsce"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:codoc-tree"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codoc-explorer",
          "title": "CoDoc",
          "icon": "resources/code.png"
        }
      ]
    },
    "views": {
      "codoc-explorer": [
        {
          "id": "codoc-tree",
          "name": "Explorer",
          "icon": "resources/code.png",
          "contextualTitle": "CoDoc",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "category": "CoDoc",
        "command": "codoc.scan",
        "icon": "$(refresh)",
        "title": "扫描文档注释"
      },
      {
        "category": "CoDoc",
        "command": "codoc.exportDocs",
        "icon": "$(link-external)",
        "title": "导出文档注释"
      },
      {
        "category": "CoDoc",
        "command": "codoc.viewByType",
        "title": "按类型查看"
      },
      {
        "category": "CoDoc",
        "command": "codoc.viewByDomain",
        "title": "按领域查看"
      },
      {
        "category": "CoDoc",
        "command": "codoc.viewByReq",
        "title": "按需求查看"
      },
      {
        "category": "CoDoc",
        "command": "codoc.filter",
        "icon": "$(filter)",
        "title": "筛选文档"
      },
      {
        "category": "CoDoc",
        "command": "codoc.filterClear",
        "icon": "$(clear-all)",
        "title": "清除筛选"
      },
      {
        "category": "CoDoc",
        "command": "codoc.readComments",
        "title": "从 Git 变更文件导出文档注释"
      },
      {
        "category": "CoDoc",
        "command": "codoc.configureHighlighting",
        "title": "配置注释高亮"
      }
    ],
    "snippets": [
      {
        "language": "go",
        "path": "./snippets/comments.code-snippets"
      },
      {
        "language": "php",
        "path": "./snippets/comments.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/comments.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/comments.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/comments.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/comments.code-snippets"
      },
      {
        "language": "java",
        "path": "./snippets/comments.code-snippets"
      },
      {
        "language": "cpp",
        "path": "./snippets/comments.code-snippets"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "codoc.scan",
          "group": "navigation@1",
          "when": "view == codoc-tree"
        },
        {
          "command": "codoc.filter",
          "group": "navigation@2",
          "when": "view == codoc-tree && !codoc.isFiltering"
        },
        {
          "command": "codoc.filterClear",
          "group": "navigation@2",
          "when": "view == codoc-tree && codoc.isFiltering"
        },
        {
          "command": "codoc.exportDocs",
          "group": "navigation@3",
          "when": "view == codoc-tree"
        },
        {
          "command": "codoc.viewByType",
          "group": "viewMode",
          "when": "view == codoc-tree"
        },
        {
          "command": "codoc.viewByDomain",
          "group": "viewMode",
          "when": "view == codoc-tree"
        },
        {
          "command": "codoc.viewByReq",
          "group": "viewMode",
          "when": "view == codoc-tree"
        }
      ]
    },
    "configuration": {
      "title": "CoDoc",
      "properties": {
        "codoc.highlightEnabled": {
          "type": "boolean",
          "default": true,
          "description": "允许手动应用 CoDoc 高亮。更改后运行「CoDoc: 配置注释高亮」应用或移除；不会在启动时修改设置。"
        },
        "codoc.better-comments.tags": {
          "type": "array",
          "default": [
            {
              "tag": [
                "@summary",
                "@endSummary"
              ],
              "source": "codoc:summary",
              "multiline": true,
              "italic": true,
              "color": "#3498DB"
            },
            {
              "tag": [
                "@decision",
                "@endDecision"
              ],
              "source": "codoc:decision",
              "multiline": true,
              "italic": true,
              "color": "#F39C12"
            },
            {
              "tag": [
                "@testFocus",
                "@endTestFocus"
              ],
              "source": "codoc:testFocus",
              "multiline": true,
              "italic": true,
              "color": "#98C379"
            },
            {
              "tag": [
                "@fix",
                "@endFix"
              ],
              "source": "codoc:fix",
              "multiline": true,
              "italic": true,
              "color": "#FF2D00"
            },
            {
              "tag": [
                "@feature",
                "@endFeature"
              ],
              "source": "codoc:feature",
              "multiline": true,
              "italic": true,
              "color": "#CE91C8"
            }
          ],
          "description": "Better Comments Next 标签模板。更改后运行「CoDoc: 配置注释高亮」重新应用，仅管理 source 以 codoc: 开头的标签。"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:production",
    "compile": "npm run typecheck && node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit -p .",
    "typecheck:watch": "tsc --noEmit --watch -p .",
    "build": "npm run compile",
    "build:production": "npm run typecheck && node esbuild.mjs --production",
    "compile-tests": "tsc -p .",
    "test": "npm run compile-tests && node --test test/*.test.cjs",
    "lint": "eslint src test scripts esbuild.mjs eslint.config.mjs",
    "verify": "npm run typecheck && npm run lint && npm test && npm run build:production",
    "package": "npm run package:vsix",
    "package:vsix": "vsce package --out codoc-0.0.4.vsix && npm run package:verify",
    "package:verify": "node scripts/verify-vsix.mjs",
    "test:vsix": "node scripts/test-vsix.mjs",
    "deploy": "npm run package:vsix"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "24.13.5",
    "@types/vscode": "1.137.0",
    "@vscode/test-electron": "2.5.2",
    "@vscode/vsce": "4.0.0",
    "esbuild": "0.28.2",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.49.0",
    "yauzl": "^3.4.0"
  },
  "vsce": {
    "dependencies": false
  },
  "dependencies": {
    "minimatch": "^9.0.9"
  }
}
